{
  "$schema": "./node_modules/fallow/schema.json",
  "ignoreDependencies": [
    "@cypress/schematic",
    "angular-cli-ghpages",
    "baseline-browser-mapping",
    "istanbul-lib-coverage",
    "@openng/optimus-ui-tailwindcss",
    "tailwindcss",
  ],
  "duplicates": {
    // Keep reviewed clone groups ignored for test readability in parameterized E2E suites.
    // To refresh fingerprints, run: `pnpm fallow dupes --format json --threshold 0.01`.
    "ignoredClones": [
      "dup:c77b3abb6f87acd9-1:2",
      "dup:c77b3abb6f87acd9-2:3",
      "dup:c77b3abb6f87acd9-3:2",
      "dup:c77b3abb6f87acd9-4:2",
      "dup:c77b3abb6f87acd9-5:2",
      "dup:c77b3abb6f87acd9-6:2",
    ],
  },
}
