{
  "name": "account",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "start:code": "ng serve --configuration codespace",
    "build": "ng build",
    "build:prod": "ng build --configuration=production --base-href=/account-frontend/",
    "watch": "ng build --watch --configuration development",
    "test": "vitest -c vitest-unit.config.ts run",
    "test:unit:ui": "vitest -c vitest-unit.config.ts --ui",
    "test:unit:run": "vitest -c vitest-unit.config.ts run",
    "test:unit:watch": "vitest --watch -c vitest-unit.config.ts",
    "clean:unit:coverage": "rimraf coverage/unit",
    "test:unit:coverage": "vitest run --coverage -c vitest-unit.config.ts",
    "clean:unit:ng:coverage": "rimraf coverage/account",
    "test:unit:ng:coverage": "ng test --coverage --watch=false",
    "format:check": "prettier . --check --experimental-cli",
    "format:fix": "prettier . --write . --experimental-cli",
    "fmt:check": "oxfmt . --check",
    "fmt:fix": "oxfmt",
    "lint": "ng lint",
    "fallow:dead-code": "pnpm fallow dead-code --fail-on-issues",
    "fallow:dupes": "pnpm fallow dupes --threshold 0.01",
    "check-duplication": "jscpd --config .jscpdrc.json ./",
    "quality": "pnpm run format:check && pnpm run check-duplication && pnpm run fallow:dead-code && pnpm run fallow:dupes && pnpm run lint && pnpm run test:unit:coverage && pnpm run lint:sonar && pnpm run test:e2e:coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:mock:open": "cross-env CYPRESS_USE_MOCK=true cypress open",
    "cypress:mock:run": "cross-env CYPRESS_USE_MOCK=true cypress run",
    "clean:e2e:coverage": "rimraf .nyc_output coverage/e2e",
    "vite:start:instrumented": "cross-env VITE_COVERAGE=true vite --config vite-cypress.config.ts",
    "test:e2e:coverage": "start-server-and-test vite:start:instrumented http://localhost:5173 cypress:mock:run",
    "test:start-server:open": "start-server-and-test vite:start:instrumented http://localhost:5173 cypress:open",
    "test:start-server:run": "start-server-and-test vite:start:instrumented http://localhost:5173 cypress:run",
    "test:start-server:mock:open": "start-server-and-test vite:start:instrumented http://localhost:5173 cypress:mock:open",
    "test:start-server:mock:run": "start-server-and-test vite:start:instrumented http://localhost:5173 cypress:mock:run",
    "merge:coverage": "shx mkdir -p .nyc_output/merged && shx cp coverage/e2e/coverage-final.json .nyc_output/merged/e2e.json && shx cp coverage/unit/coverage-final.json .nyc_output/merged/unit.json && pnpm exec nyc merge .nyc_output/merged .nyc_output/merged/coverage-final.json && pnpm exec nyc report --reporter=html --reporter=lcov --reporter=json --reporter=text --reporter=text-summary --report-dir=coverage/merged --temp-dir=.nyc_output/merged",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commit": "cz"
  },
  "dependencies": {
    "@angular/cdk": "22.1.3",
    "@angular/common": "22.1.3",
    "@angular/compiler": "22.1.3",
    "@angular/core": "22.1.3",
    "@angular/forms": "22.1.3",
    "@angular/platform-browser": "22.1.3",
    "@angular/router": "22.1.3",
    "@openng/icons": "1.0.0",
    "@openng/optimus-ui": "2.0.2",
    "@openng/optimus-ui-themes": "2.0.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@analogjs/platform": "2.7.1",
    "@angular/build": "22.1.4",
    "@angular/cli": "22.1.4",
    "@angular/compiler-cli": "22.1.3",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@cypress/code-coverage": "4.0.3",
    "@cypress/schematic": "5.0.0",
    "@eslint/js": "10.0.1",
    "@faker-js/faker": "10.6.0",
    "@openng/optimus-ui-tailwindcss": "2.0.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsdom": "30.0.0",
    "@types/node": "26.4.0",
    "@vitest/coverage-istanbul": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "angular-cli-ghpages": "3.1.0",
    "angular-eslint": "22.2.0",
    "baseline-browser-mapping": "2.11.19",
    "commitizen": "4.3.2",
    "cross-env": "10.1.0",
    "cypress": "15.21.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "7.0.1",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-security": "4.0.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "fallow": "3.21.0",
    "fishery": "2.4.0",
    "http-status-codes": "2.3.0",
    "husky": "9.1.7",
    "istanbul-lib-coverage": "3.2.2",
    "jscpd": "5.1.1",
    "jsdom": "30.0.1",
    "nyc": "18.0.0",
    "oxfmt": "0.65.0",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "rimraf": "6.1.3",
    "shx": "0.4.0",
    "start-server-and-test": "3.0.12",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vite-plugin-istanbul": "9.0.1",
    "vitest": "4.1.11"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@12.2.1"
}
